[general]
LOG_LEVEL       = VERBOSE
TEST_RUN        = True

[features]
REMOVE_TIMER                = 10
REMOVE_FAILED               = True
REMOVE_STALLED              = True
REMOVE_METADATA_MISSING     = True
REMOVE_ORPHANS              = True
REMOVE_UNMONITORED          = True
PERMITTED_ATTEMPTS          = 3
NO_STALLED_REMOVAL_QBIT_TAG = Don't Kill If Stalled

[radarr]
RADARR_URL                  = $RADARR_URL
RADARR_KEY                  = $RADARR_KEY

[sonarr]
SONARR_URL                  = $SONARR_URL
SONARR_KEY                  = $SONARR_KEY

[lidarr]
LIDARR_URL                  = $LIDARR_URL
LIDARR_KEY                  = $LIDARR_KEY

[qbittorrent]
QBITTORRENT_URL             = $QBITTORRENT_URL
QBITTORRENT_USERNAME        = $QBITTORRENT_USERNAME
QBITTORRENT_PASSWORD        = $QBITTORRENT_PASSWORD