[general]
LOG_LEVEL       = VERBOSE
TEST_RUN        = True

[features]
REMOVE_TIMER                = 10
REMOVE_FAILED               = True
REMOVE_FAILED_IMPORTS       = True
REMOVE_METADATA_MISSING     = True
REMOVE_MISSING_FILES        = True
REMOVE_ORPHANS              = True
REMOVE_SLOW                 = True
REMOVE_STALLED              = True
REMOVE_UNMONITORED          = True
MIN_DOWNLOAD_SPEED          = 100
PERMITTED_ATTEMPTS          = 3
NO_STALLED_REMOVAL_QBIT_TAG = "Don't Kill If Stalled"
IGNORE_PRIVATE_TRACKERS     = FALSE
FAILED_IMPORT_MESSAGE_PATTERNS  = ["Not a Custom Format upgrade for existing", "Not an upgrade for existing"]


[radarr]
RADARR_URL                  = $RADARR_URL
RADARR_KEY                  = $RADARR_KEY

[sonarr]
SONARR_URL                  = $SONARR_URL
SONARR_KEY                  = $SONARR_KEY

[lidarr]
LIDARR_URL                  = $LIDARR_URL
LIDARR_KEY                  = $LIDARR_KEY

[readarr]
READARR_URL                  = $READARR_URL
READARR_KEY                  = $READARR_API_KEY

[whisparr]
WHISPARR_URL                = $WHISPARR_URL
WHISPARR_KEY                = $WHISPARR_API_KEY

[qbittorrent]
QBITTORRENT_URL             = $QBITTORRENT_URL
QBITTORRENT_USERNAME        = $QBITTORRENT_USERNAME
QBITTORRENT_PASSWORD        = $QBITTORRENT_PASSWORD